{
  "name": "node-cities-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "tsx src/server.ts",
    "start:dev": "tsx watch src/server.ts",
    "build": "tsup --config tsup.production.config.ts src/server.ts"
  },
  "keywords": [],
  "author": "Joabesv<joabevarjao123@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "tsup": "^6.6.0",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  }
}
