{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "commonjs",
    "noEmit": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "strict": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}